# Ignition - ComfyUI with SageAttention3 for Blackwell
# Python 3.13 variant for RTX 5090 and Blackwell GPUs

FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 AS base

# Install Python 3.13 from deadsnakes PPA
RUN apt-get update && \
    apt-get install -y software-properties-common wget curl && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.13 python3.13-dev python3.13-venv && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.13
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3.13 get-pip.py && \
    rm get-pip.py

# Consolidated environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LD_LIBRARY_PATH=/usr/local/nvidia/lib64:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH \
    CUDA_DEVICE_ORDER=PCI_BUS_ID \
    PIP_NO_CACHE_DIR=1 \
    XDG_CACHE_HOME=/workspace/.cache \
    HF_HOME=/workspace/.cache/huggingface \
    HUGGINGFACE_HUB_CACHE=/workspace/.cache/huggingface

# Set working directory
WORKDIR /workspace

# Install additional system dependencies including aria2 for downloads
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git aria2 git-lfs vim \
    iproute2 net-tools \
    libgl1-mesa-glx libglib2.0-0 \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Core Python tooling
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install packaging setuptools wheel

# Use PyTorch nightly with CUDA 12.8 for RTX 5090 Blackwell support
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --pre --upgrade --upgrade-strategy eager \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128

# Runtime libraries (triton comes with PyTorch nightly)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install pyyaml gdown

# Install ComfyUI directly
# Filter out torch packages to prevent downgrade from nightly (but keep torchsde)
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI && \
    cd /workspace/ComfyUI && \
    grep -v "^torch$" requirements.txt | \
    grep -v "^torchvision$" | \
    grep -v "^torchaudio$" | \
    pip install --no-cache-dir -r /dev/stdin

# Install ComfyUI-Manager for custom node management
RUN cd /workspace/ComfyUI/custom_nodes && \
    git clone https://github.com/Comfy-Org/ComfyUI-Manager.git && \
    cd ComfyUI-Manager && \
    pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Ignition
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
        requests \
        aiohttp \
        aiofiles \
        huggingface-hub \
        tqdm \
        pillow \
        numpy \
        opencv-python \
        psutil

# Install SageAttention3 from GitHub Releases wheel
# Fallback to SageAttention2 if SA3 wheel is unavailable
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install https://github.com/HeapsGo0d/ignition/releases/download/v3.6.0-sageattention3/sageattn3-1.0.0-cp313-cp313-linux_x86_64.whl || \
    (echo "⚠️  SageAttention3 wheel unavailable, falling back to SageAttention2" && \
     pip install sageattention==1.0.6)

FROM base AS final

# Final stage setup

# Create model directories
RUN mkdir -p /workspace/ComfyUI/models/{checkpoints,loras,vae,upscale_models,embeddings,controlnet,diffusion_models,text_encoders,clip,unet}

# Create HuggingFace cache directory
RUN mkdir -p /workspace/.cache/huggingface

# Install filebrowser for file management
RUN curl -fsSL https://raw.githubusercontent.com/filebrowser/get/master/get.sh | bash

# Copy our scripts
COPY scripts/ /workspace/scripts/
RUN chmod +x /workspace/scripts/*.sh /workspace/scripts/privacy/*.sh && \
    chmod +x /workspace/scripts/restart-comfyui.sh /workspace/scripts/stop-pod.sh

# Install nuke script for nuclear cleanup
COPY scripts/nuke /usr/local/bin/nuke
RUN chmod +x /usr/local/bin/nuke

# Set environment defaults (simplified approach)
ENV CIVITAI_MODELS=""
ENV CIVITAI_LORAS=""
ENV CIVITAI_VAES=""
ENV CIVITAI_FLUX=""
ENV HUGGINGFACE_MODELS=""
ENV CIVITAI_TOKEN=""
ENV HF_TOKEN=""
ENV FILEBROWSER_PASSWORD="runpod"
ENV COMFYUI_PORT="8188"
ENV FILEBROWSER_PORT="8080"

# Expose ports
EXPOSE 8188 8080

# Add basic healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5m --retries=3 \
  CMD curl -f http://127.0.0.1:8188/ || exit 1

# Set entrypoint
ENTRYPOINT ["/workspace/scripts/startup.sh"]
